<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Murphy Li</title>
    <style>

        .outer{
            background: -webkit-gradient(linear, left bottom, left top, from(rgba(44, 44, 44, 0.2)), to(rgba(55, 140, 63, 0.6)));
        }
        .bg {
            background-image: url(th.jpeg);


            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            color: white;
            width: 100%;
            height: 400px;
            padding: 1px;

        }

        .content {
            width: 80%;
            height: 200px;
            margin: 100px auto;
        }

        #me {
            width: 132px;
            height: 132px;
            border-radius:50%

        }

        .th1 {
            font-size: 18px;
        }

        .th2 {
            font-size: 14px;
            width: 20%;
        }

        td {
            font-size: 12px;
        }
        body{
            padding: 0px;
            margin: 0px;
            font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
        }
        td, tr, th, table{
            font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
            color: #2c2c2c;
        }
        td{
            font-size: 15px;
        }

        .th1{
            font-size: 2em;
            font-weight: 500;

        }
    </style>
</head>
<body>
<!--放链接-->
<header>
    <div class="outer">
    <div class="bg">
        <div class="content">
            <img id="me" src="icon.png">
            <p style="font-size: 2.5em; font-weight: 900; font-family: Montserrat;margin-bottom: -10px">Alexander Li</p>
            <p style="font-size: 1.5em; font-weight: 400;font-family: Montserrat">Java, Python, OpenCV, DeepLearning</p>
        </div>
    </div>
    </div>
</header>


<!--个人基本信息、教育信息、实习或项目经验-->
<div style="margin:20px auto; width: 75%; height: 100%; box-shadow: 5px 5px 5px 5px #888888;font-family: Montserrat">
    <table style="border-spacing: 30px; text-align: left; font-family: Georgia">
        <tr>
            <th class="th1">
                About
            </th>
            <th class="th1" colspan="2" style="padding: 0 0 0 0px">
                Basic INFO
            </th>
        </tr>
        <tr>
            <td rowspan="5" style="width: 50%; vertical-align: top">
                Hi! I'm Alexander Li. Major in CS, now work in OOCL as an Intern.
            </td>
            <th class="th2">
                AGE:
            </th>
            <td>
                22
            </td>
        </tr>
        <tr>
            <th class="th2">
                EMAIL:
            </th>
            <td>
                ujt2h8@gmail.com
            </td>
        </tr>
        <tr>
            <th class="th2">
                PHONE:
            </th>
            <td>
                13333333333
            </td>
        </tr>
        <tr>
            <th class="th2">
                EDUCATION:
            </th>
            <td>
                Undergraduate, PU
            </td>
        </tr>
        <tr>
            <th class="th2">
                MAJOR
            </th>
            <td>
                Computer Science and Information technology
            </td>
        </tr>
    </table>
</div>
</body>
</html>
